# MEV-SaaS

./: .gitignore  .gitinore  README.md  backend-api-debug.sh  backend-compilation-fix.sh  docker-compose.yml  ethereum-mev-addition.sh  fix-diagnose.sh  fix-platform-complete.sh  port-fix.sh  real-data.sh  temp_java_code.txt  test-backend-only.sh
backend/: lamok-update.sh  pom.xml
backend/src/main/java/com/mevanalytics/platform/: MEVPlatformApplication.java
backend/src/main/java/com/mevanalytics/platform/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/mevanalytics/platform/controller/: ContractScannerController.java  MEVAnalyticsController.java  ProtectionController.java
backend/src/main/java/com/mevanalytics/platform/dto/: ScanRequest.java  ScanResult.java
backend/src/main/java/com/mevanalytics/platform/service/: ContractScannerService.java  EthereumService.java  MEVDetectionService.java  RealTimeProtectionService.java
backend/src/main/resources/: application.properties
database/: init.sql
frontend/: App.tsx  package-lock.json  package.json  package.json.backup  react-app-tsx-command.sh  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  App.tsx.backup  index.css
frontend/src/pages/Arbitrage/: ArbitrageScanner.tsx
frontend/src/pages/Landing/: LandingPage.tsx
frontend/src/pages/Protection/: MEVProtectionScanner.tsx
frontend/src/services/: api.ts  dexApi.ts
scripts/: start-platform.sh  stop-platform.sh  test-platform.sh
